body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }

  /* Activity 2 styles */
  .content1 {
    display: grid;
    max-width: 100 px;
    .item{
      position:absolute;
      top: 20px
      right: 20px
    }
  
  
  .red1 {
    width: 25%;
    height: 25px;
    background-color: red;
    .item{
      position:absolute;
      top: 20px
      right: 20px
    }
  
  
  .green1 {
    width: 25px;
    height: 25px;
    background-color: green;
  }
  
  .gold1 {
    width: 25px;
    height:25px;
    background-color: gold;


  }
  
  .blue1 {
    width: 25%;
    height: 25px;
    background-color: blue;
    
  } 
   /* Activity 3 styles */
   .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 600 px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    justify-items: center ;
  }
  
  .gold1 {
    width: 200px;
    height:200px;
    background-color: gold;
    justify-items: center ;

  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column:  1 / 3 ;
  }
  /* Activity 4 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 600 px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    justify-items: center ;
  }
  
  .gold1 {
    width: 200px;
    height:200px;
    background-color: gold;
    justify-items: center ;

  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column:  1 / 3 ;
  } 
   /* Activity 5 styles */
   .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 600 px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    justify-items: center ;
  }
  
  .gold1 {
    width: 200px;
    height:200px;
    background-color: gold;
    justify-items: center ;

  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column:  1 / 3 ;
  } 
  
